# SocialProject1

./: SocialProject.sln
SocialProject/SocialProject/: App.xaml  App.xaml.cs  SocialProject.csproj  SocialProject1.csproj
SocialProject/SocialProject.Android/: MainActivity.cs  SocialProject.Android.csproj
SocialProject/SocialProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SocialProject/SocialProject.Android/Resources/: Resource.designer.cs
SocialProject/SocialProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  SocialProject.iOS.csproj
SocialProject/SocialProject.iOS/Properties/: AssemblyInfo.cs
SocialProject/SocialProject/Models/: Item.cs
SocialProject/SocialProject/Properties/: Resources.Designer.cs
SocialProject/SocialProject/Services/: IDataStore.cs  MockDataStore.cs  MySqlCon.cs
SocialProject/SocialProject/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainViewModel.cs
SocialProject/SocialProject/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs
WebUpFile/: Global.asax  Global.asax.cs  WebUpFile.csproj
WebUpFile/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WebUpFile/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
WebUpFile/Areas/HelpPage/App_Start/: HelpPageConfig.cs
WebUpFile/Areas/HelpPage/Controllers/: HelpController.cs
WebUpFile/Controllers/: HomeController.cs  UploadController.cs  ValuesController.cs
WebUpFile/Properties/: AssemblyInfo.cs
WebUpFile/Properties/PublishProfiles/: CustomProfile.pubxml  socialProject - FTP1.pubxml  socialProject - Web Deploy.pubxml
WebUpFile/Views/: Web.config
(+38 files in other folders)
